# OpenAI-API-dotnet

./: OpenAI.GPT3.sln
OpenAI.GPT3/: APIAuthentication.cs  OpenAI.GPT3.csproj  OpenAISharp.cs
OpenAI.GPT3.Tests/: AuthTests.cs  CompletionEndpointTests.cs  OpenAI.GPT3.Tests.csproj  SearchEndpointTests.cs
OpenAI.GPT3/Answers/: AnswersEndpoint.cs  AnswersRequest.cs  AnswersResponse.cs
OpenAI.GPT3/Blueprint/: ApiEndpointBase.cs  OpenAIRequestBase.cs
OpenAI.GPT3/Classifications/: ClassificationEndpoint.cs  ClassificationRequest.cs  ClassificationsResponse.cs
OpenAI.GPT3/Completions/: CompletionEndpoint.cs  CompletionRequest.cs  CompletionResponse.cs  CompletionResult.cs
OpenAI.GPT3/Engine/: Engine.cs  EnginesEndpoint.cs
OpenAI.GPT3/Search/: SearchEndpoint.cs  SearchRequest.cs  SearchResponse.cs
